<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_main">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="362dp"
        android:layout_height="478dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Har du några frågor om vårt sortiment? Ring, maila eller besök oss i någon av våra butiker.  \n \n\nKONTAKTUPPGIFTER  \n\n0707 555 555  \nimaginary_helpdesk@systembolaget.se  \n \n\nVÅRA BUTIKER  \n \nMariekevägen 4, Mölndal  \nNominchimegsgatan 33, Öjersjö \nTareks väg 420, Göteborg  \n \n\nÖPPETTIDER  \n \nVardagar: 9.00 - 18.00 \nLördagar: 11.00 - 14.00 \nSöndagar: stängt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>